# Mailer
MAILER_HOST='xxxxx'
MAILER_PORT='xxxxx'
MAILER_USERNAME='xxxxx'
MAILER_PASSWORD='xxxxx'

#JWT secret
SECRET_KEY = 'xxxxx'

#SMS
SMS_APIKEY='xxxxx'
SMS_CLIENT_ID='xxxxx'
SMS_SENDER_ID='xxxxx'






##################PRODUCTION##################
PORT = 8080
#SQL
MSSQL_DB_SERVER ='xxxxx'
MSSQL_DB_PORT = 'xxxxx'
MSSQL_DB_USER = 'xxxxx'
MSSQL_DB_PASSWORD ='xxxxx'
MSSQL_DB_DATABASE ='xxxxx'
#MONGO
MONGOURI='xxxxx'
MONGO_DB_NAME = 'xxxxx'
JWT_SECRET = 'xxxxx'
GOOGLE_MAP_APIKEY= 'xxxxx'

####################DEV#########################
PORT_DEV = 'xxxxx'
#SQL
MSSQL_DB_SERVER_DEV ='xxxxx'
MSSQL_DB_PORT_DEV ='xxxxx'
MSSQL_DB_USER_DEV = 'xxxxx'
MSSQL_DB_PASSWORD_DEV = 'xxxxx'
MSSQL_DB_DATABASE_DEV ='xxxxx'
#MONGO
MONGOURI_DEV='xxxxx'
MONGO_DB_NAME_DEV = 'xxxxx'
JWT_SECRET_DEV = 'xxxxx'

#Google Map API
GOOGLE_MAP_APIKEY_DEV = 'xxxxx'

#Redis
REDIS_DB_ADDRESS = 'xxxxx'
REDIS_DB_PASSWORD = 'xxxxx'
REDIS_DB_DATABASE = 'xxxxx'

